dist/index.html

<html>
  <header>
    <meta charset="utf=8"/>
  </header>
  <body>
    <div class="class">Olá mundo
      <div class="box box-1">
        <div> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
      </div>
    </div>
  </body>
</html>

lib/index.jade
html
	header
		meta(charset="utf=8")
		link(rel="style.css")
		meta(name="viewport" content="width=device-width, initial-scale=1")

	body
		include header
		.class Olá mundo
			.box.box-1
				div  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
